# vim: set ft=pf
# /usr/local/etc/pf.conf
 
ext_if="em0"
 
ext_if_ip="192.168.5.12"
 
webports = "{http}"

table <martians> persist
 
set skip on lo
 
set loginterface $ext_if
 
 
scrub in all
 
## Set default policy ##
block in all

block drop in quick on $ext_if from <martians> to any

block drop in quick on $ext_if from <martians> to any
block drop out quick on $ext_if from any to <martians>
 
antispoof quick for $ext_if

pass out on $ext_if proto { tcp udp icmp } all keep state
 
pass in inet proto tcp to $ext_if port 22 
 
# Allow Ping-Pong stuff. Be a good sysadmin 
pass inet proto icmp icmp-type echoreq
 
# All access to our Nginx/Apache/Lighttpd Webserver ports 
pass proto tcp from any to $ext_if port $webports

